services:
  whoami:
    image: "traefik/whoami"
    command: --name=iamfoo
    networks:
      - traefik_ingress
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.whoami.entrypoints=http
        - traefik.http.routers.whoami.rule=Host(`whoami.localhost`)
        - traefik.http.services.whoami.loadbalancer.server.port=80
        # https
        - traefik.http.middlewares.whoami-redirect.redirectscheme.scheme=https
        - traefik.http.routers.whoami.tls=true
        - traefik.http.routers.whoami.tls.certresolver=acme-staging

networks:
  # Traefik Ingress Network
  traefik_ingress:
    external: true
