services:
  whoami:
    image: "traefik/whoami"
    command: --name=iamfoo
    networks:
      - traefik_ingress
    deploy:
      labels:
        - traefik.enable=true
        # http
        - traefik.http.routers.whoami-http.entrypoints=http
        - traefik.http.routers.whoami-http.rule=Host(`whoami.localhost`)
        # https
        - traefik.http.routers.whoami.tls=true
        - traefik.http.routers.whoami.entrypoints=https
        - traefik.http.routers.whoami.rule=Host(`whoami.localhost`)
        - traefik.http.services.whoami.loadbalancer.server.port=80
        # - traefik.http.routers.whoami.tls.certresolver=acme-staging
        # http-to-https redirect
        - traefik.http.routers.whoami-http.middlewares=whoami-redirectscheme
        - traefik.http.middlewares.whoami-redirectscheme.redirectscheme.scheme=https

networks:
  # Traefik Ingress Network
  traefik_ingress:
    external: true
