DEFAULT_ACME_EMAIL=admin@example.com

# 
# Email address used for Let's Encrypt
# 
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_PRODUCTION_ACME_EMAIL=${DEFAULT_ACME_EMAIL}
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_STAGING_ACME_EMAIL=${DEFAULT_ACME_EMAIL}
